# Must always set to production
# @see {@link https://www.youtube.com/watch?v=HMM7GJC5E2o}
NODE_ENV=production

# Statistics
GITHUB_PAT=
GITHUB_USERNAME=
WAKATIME_API_KEY=

# Server
FASTIFY_CLOSE_GRACE_DELAY=1000
LOG_LEVEL=info

# Security
RATE_LIMIT_MAX=4 # 4 for tests